= LogIt
LogIt makes it easy to add custom logging to your Ruby or Rails
application and has sensible formatting out of the box.


= Usage

=== Minimal configuration

LogIt adds a class method to any including class to setup a logger method.
For example:

  class Publisher
    include Logit
    
    logs_to :publisher

    def publish
      logger.info("doing publish")
      # do stuff...
    end
  end

This will write logs to a publisher.log file in the current directory.

=== More config options

==== Writing to a specific directory

  logs_to '/var/log/publishing/publisher.log'

==== Adding a progname to log entries

  logs_to :publisher, :progname => "Publisher #{Process.pid}"

this results in log entries like:

[TODO] put example here

==== Configuring log rotation

  logs_to :publisher, :shift_age => 5, :shift_size => 102400

this will rotate logs up to a total of 5 files with max size of 102400
bytes.
  

=== Running in Rails

LogIt automatically detects if you're running in a Rails environment.  If
so, it will automatically write to the Rails log directory and appends the
environment to the log file name.  For example:

  RAILS_ROOT/log/publisher_development.log


== TODO

 * Allow users to pass in a proc or a name of a method to call to handle formatting of log entries.
 * Add some tests?


= Credits

LogIt is written and maintained by {Scott Sayles}[mailto:ssayles@users.sourceforge.net].  

= Copyright

Copyright (c) 2010 Scott Sayles. See LICENSE for details.
